<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        overflow: hidden;
        margin: 0;
        padding: 0;
        background-color: rgb(94, 24, 88);
      }
      .heart {
        position: absolute;
        top: 40%;
        left: 35%;
        transform: translate(-50%, -50%);
        animation: 1.4s start forwards;
      }
      i {
        color: transparent;
        color: linear-gradient(45deg, pink, rgb(206, 77, 98), rgb(241, 4, 44));
        font-size: 200px;
        animation: show 1.5s infinite;
        text-shadow: 0 0 5px rgb(241, 140, 157), 0 0 30px rgb(247, 162, 176),
          0 0 50px rgb(241, 7, 46);
        cursor: pointer;
      }
      @keyframes start {
        from {
          transform: scale(0.2);
        }
        to {
          transform: scale(1);
        }
      }

      @keyframes show {
        0% {
          transform: scale(1);
        }
        20% {
          transform: scale(1.15);
        }
        50% {
          transform: scale(1.4);
        }
      }
      .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: linear-gradient(
          225deg,
          rgb(212, 62, 87),
          rgb(243, 217, 221)
        );
        opacity: 0.4;
        z-index: -1;
        animation: 1s show forwards;
      }
      .circle1 {
        right: 10vw;
        top: 5vh;

        animation: 40s move1 infinite;
      }
      @keyframes move1 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(-10vw, 35vh);
        }
        80% {
          transform: translate(-35vw, 0);
        }
      }

      .circle2 {
        left: 10vw;
        bottom: 5vh;

        animation: 40s move2 infinite;
      }
      @keyframes move2 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(10vw, -35vh);
        }
        80% {
          transform: translate(35vw, 0);
        }
      }

      .circle3 {
        left: 10vw;
        top: 5vh;

        animation: 40s move3 infinite;
      }
      @keyframes move3 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(12vw, 40vh);
        }
        80% {
          transform: translate(-35vw, 0);
        }
      }

      .circle4 {
        right: 10vw;
        bottom: 30vh;

        animation: 40s move4 infinite;
      }
      @keyframes move4 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(-10vw, 35vh);
        }
        80% {
          transform: translate(35vw, 20vh);
        }
      }

      .circle5 {
        right: 50vw;
        top: 30vh;

        animation: 40s move5 infinite;
      }
      @keyframes move5 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(30vw, -40vh);
        }
        80% {
          transform: translate(35vw, 20vh);
        }
      }

      .circle6 {
        left: 10vw;
        top: 55vh;

        animation: 40s move6 infinite;
      }
      @keyframes move6 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(-10vw, 35vh);
        }
        80% {
          transform: translate(35vw, 20vh);
        }
      }

      .circle7 {
        right: 10vw;
        bottom: 30vh;

        animation: 40s move7 infinite;
      }
      @keyframes move7 {
        0% {
          transform: translate(0, 0);
        }
        50% {
          transform: translate(-30vw, -35vh);
        }
        80% {
          transform: translate(-35vw, 50vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="heart">
      <i class="fa-solid fa-heart"></i>
    </div>
    <div class="circle1 circle"></div>
    <div class="circle2 circle"></div>
    <div class="circle3 circle"></div>
    <div class="circle4 circle"></div>
    <div class="circle5 circle"></div>
    <div class="circle6 circle"></div>
    <div class="circle7 circle"></div>
  </body>
</html>
