<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;padding: 0;background-color: black;
        }
        .heart{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        i{
            color: black;
            font-size: 100px;
            animation: show 1s infinite;
            text-shadow: 0 0 5px red,0 0 45px red,0 0 90px red;
            cursor: pointer;
        }
        i:hover{
            transform: scale(1.3);
        }
        @keyframes show{
            0%{
                transform: scale(1);
            }
            20%{
                transform: scale(1.15);
            }
            50%{
                transform: scale(1.4);
            }
        }

    </style>
</head>
<body>
    <div class="heart">
        <i class="fa-solid fa-heart"></i>
    </div>
</body>
</html>